{
  "name": "net.dynamicbox.dynamicxrintegration",
  "displayName": "DynamicXR Integration",
  "version": "0.1.2",
  "unity": "2019.2",
  "description": "This package contains \"DynamicXR Integration\" we use internally",
  "keywords": [
    "dynamicbox",
    "dynamicxr",
    "event",
    "events"
  ],
  "category": "Utils"
}
